<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>创新工场-创新工场创业服务</title>
    <link rel="stylesheet" type="text/css" href="css/source-sans-pro-2.020R-ro-1.075R-it/source-sans-pro.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bower_components/swiper/dist/css/swiper.css">
</head>
<body>
<header>
    <div class="header_logo"></div>
    <div class="head-menu">
        <img src="img/mobile/menu.png"/>
    </div>
    <div class="header_nav tiny-hide">
        <div>
            <a href="invest_biz.html">
                <span>投资业务</span>
            </a>
            <a href="invest_biz.html">基金介绍</a>
            <a href="invest_biz.html#billon">投资项目</a>
            <a href="invest_biz.html?tab=team">投资团队</a>
            <a href="invest_declaration.html">企业责任宣言</a>
            <a href="invest_biz.html">投资人关系</a>
        </div>
        <div>
            <a href="startup.html"><span>创业服务</span></a>
            <a href="startup.html#兄弟会">兄弟会</a>
            <a href="startup.html#新泡儿">新泡儿</a>
            <a href="startup.html#同学会">同学会</a>
            <a href="startup.html?tab=team">运营团队</a>
        </div>
        <div>
            <a href="ai.html"><span>人工智能工程院</span></a>
            <a href="ai.html">工程院介绍</a>
            <a href="ai.html?tab=team">工程院团队</a>
        </div>
        <div>
            <a href="about_us.html"><span>关于我们</span></a>
            <a href="about_us.html">创新工场介绍</a>
            <a href="about_team.html">团队介绍</a>
            <a href="news.html">最新动态</a>
            <a href="job.html">工作机会</a>
            <a href="contact.html">联系我们</a>
        </div>
        <div>
            <a href="#"><span>EN</span></a>
        </div>
    </div>
</header>

<div class="modal fade header_nav" id="header_nav">
    <div class="menu">
        <div class="header_logo"></div>
        <span class="menu-close">+</span>
    </div>
    <ul>
        <li class="main-nav"><a href="index.html">首页</a></li>
        <li class="main-nav"><a href="invest_biz.html">投资业务</a></li>
        <li class="sub-nav"><a href="invest_biz.html">基金介绍</a></li>
        <li class="sub-nav"><a href="invest_biz.html#billon">投资项目</a></li>
        <li class="sub-nav"><a href="invest_biz.html?tab=team">投资团队</a></li>
        <li class="sub-nav"><a href="invest_declaration.html">企业责任宣言</a></li>
        <li class="sub-nav"><a href="invest_biz.html">投资人关系</a></li>
        <li class="main-nav current"><a href="startup.html">创业服务</a></li>
        <li class="sub-nav"><a href="startup.html#兄弟会">兄弟会</a></li>
            <li class="sub-nav"><a href="startup.html#新泡儿">新泡儿</a></li>
            <li class="sub-nav"><a href="startup.html#同学会">同学会</a></li>
        <li class="sub-nav"><a href="startup.html?tab=team">运营团队</a></li>
        <li class="main-nav "><a href="ai.html">人工智能工程院</a></li>
        <li class="sub-nav"><a href="ai.html">工程院介绍</a></li>
        <li class="sub-nav"><a href="ai.html?tab=team">工程院团队</a></li>
        <li class="main-nav "><a href="about_us.html">关于我们</a></li>
        <li class="sub-nav"><a href="about_us.html">工场介绍</a></li>
        <li class="sub-nav"><a href="about_team.html">团队介绍</a></li>
        <li class="sub-nav "><a href="job.html">工作机会</a></li>
        <li class="sub-nav "><a href="contact.html">联系我们</a></li>
        <li class="sub-nav "><a href="news.html">最新动态</a></li>
        <li class="main-nav"><a href="#">EN</a></li>
    </ul>
</div>
<!--content start-->

<div class="startup-hd">
    <div class="font-size-6rem font-color-white bolder">创业服务</div>
    <img src="img/startup/hero_icon.png"/>
    <!--<div class="font-size-2rem font-color-white bolder">JOB OPPORTUNITY</div>-->
</div>
<div class="toggle-container">
    <div class="startup-toggle">
        <span class="startup-servicetab actived">创业服务介绍</span>
        <span class="operation-team">运营团队</span>
    </div>
</div>

<div class="startup-service">
    <div class="left">
        <div class="left_t01" id="兄弟会">
            <div class="font-size-3rem font-color-black">为项目公司CEO量身打造的定向成长计划</div>
            <div class="font-size-6rem font-color-black bolder">兄弟会</div>
            <div class="txt-intro">"创新工场兄弟会是专为项目公司CEO打造的定向加速成长计划，旨在为创业者提供一个成长激励、交流经验和共享资源的平台。通过培养兄弟情谊，让CEO彼此间思想交流、拓展人脉，一起向前冲！"
            </div>
            <div class="access_more font-color-black" data-toggle="modal" data-target="#myModal"><a href="#">了解更多兄弟会</a></div>
        </div>
        <div class="left_t02"></div>
        <div class="left_t03" id="新泡儿">
            <div class="font-size-3rem font-color-black">聚集优秀创业者的社群平台</div>
            <div class="font-size-6rem font-color-black bolder">新泡儿</div>
            <div class="txt-intro">创新工场新泡儿是优秀创业者的聚集平台，致力于服务潜在独角兽企业。通过私密分享，沙龙，内部路演等高质量活动，对接资本，市场，财务，法务等资源，打造最有价值，最有干货，最有温度，最有情感的优秀创业者社群“泡”在一起，只为不一样的创投人脉矩阵。
            </div>
            <!-- <div class="access_more font-color-black"><a href="#">了解更多新泡儿</a></div> -->
        </div>
    </div>
    <div class="right">
        <div class="right_t01"></div>
        <div class="right_t02" id="同学会">
            <div class="font-size-3rem font-color-black">针对项目公司投后服务的交流活动</div>
            <div class="font-size-6rem font-color-black bolder">同学汇</div>
            <div class="txt-intro">创新工场同学汇是创新工场专门针对项目公司投后服务的系列活动，包含讲座、沙龙、培训、交流等形式，涵盖各个创业公司成长需求的模块（财务、法务、市场、人力、技术、运营、产品等）和垂直行业领域的知识、趋势等内容，也会有联谊、聚会、出游等各种丰富多彩的活动。
            </div>
            <!-- <div class="access_more font-color-black"><a href="#">了解更多同学会</a></div> -->
        </div>
        <div class="right_t03"></div>
    </div>
</div>

<div class="modal fade startup-detail-container" id="myModal" tabindex="-1">
    <div class="startup-detail">
        <div class="detail-close">
            <span>+</span>
        </div>
        <div class="font-size-6rem font-color-black bolder title">创新工场兄弟会</div>
        <div class="slogan">兄弟会是创新工场专为快速成长期创业公司CEO打造的特别圈子，旨在为创业者提供一个成长激励、交流经验和共享资源的平台。通过培养兄弟情谊，让CEO彼此间思想交流、拓展人脉，一起向前冲！
        </div>
        
        <div class="slogan">
    》开创内部训练营先河，引领圈内仿效
》开复老师亲邀开营授课
》名声广为流传，学长姐口碑爆棚
》延续两期精华，注入更多资源

        </div>
        <!-- <div class="font-size-3rem font-color-black sub-title">兄弟会特色：

        </div> -->
        <br/>
        <br/>
        <!-- <div class="font-size-4rem font-color-black sub-title"></div> -->
        <div class="font-size-3rem font-color-black sub-title"><div class="titleicon"></div><span>专</span>-特殊定制的闭门课程</div>

        <div class="slogan">专为工场系CEO定制的闭门私密课程。课程不谈怎么成功，提炼创业前行的坎，共同将公司的成败经验和知识凝结成“集体智慧”
        </div>
<!--         <div style="width:100%;">
        <img src="img/startup/brother1.jpg"/>
        </div> -->
        <!-- <div class="slogan">
　　【硅谷毕业旅行，开复老师亲领大家拜访Google、Airbnb、Apple等代表性企业，对话高管，协助对接硅谷资源】
        </div> -->
        <div class="font-size-3rem font-color-black sub-title"><div class="titleicon"></div><span>破</span>-自我突破，人脉资源整合</div>
<div class="slogan">四次共100小时封闭课程及深度交流，帮助突破自身瓶颈，加速企业成长，人脉资源快速提升。
        </div>
<!--         <div style="width:100%;">
        <img src="img/startup/brother2.jpg"/>
        </div> -->
        <!-- <div class="slogan">
　　【兄弟会草原行跟来自10多家顶级风投和PE的基金投资人，同吃一只烤全羊，一步了解到不同投资机构的特点和投资人视角的观点】
        </div> -->

        <div class="font-size-3rem font-color-black sub-title"><div class="titleicon"></div><span>伴</span>-顶尖讲师团，投资人助教指导融资</div>
        <div class="slogan">顶尖创业大拿、中后期机构投资人组成高规格讲师团，工场投资团队更是全程担任助教，指导如何融资，协助资源整合，对接后期机构。
        </div>
       <!--  <div style="width:100%;">
        <img src="img/startup/brother3.jpg"/>
        </div> -->
        <!-- <div class="slogan">【新东方俞敏洪的创业历程、IDG创始合伙人熊晓鸽的趋势观点、去哪儿创始人庄辰超的复盘心得、知名导演陈可辛的跨界交流】
        </div> -->
<br/>
        <div class="font-size-3rem font-color-black sub-title"><div class="titleicon"></div><span>领</span>-兄弟相助，准独角兽学长姐传授经验</div>
        <div class="slogan">同桌“兄弟”皆由合伙人推荐，多轮筛选。我们将处于相似阶段产业链上下游的项目聚集到一起，互助共长，同时学长姐引导领路，细数走过的创业历程。
        </div>
        <!-- <div style="width:100%;">
    <img src="img/startup/brother4.jpg"/>
    </div> -->
        <!-- <div class="slogan">【VIPKID米雯娟、 知乎周源、The ONE叶滨、 原点心CEO现Yeecall张磊、微车徐磊、要出发丁根芳不定期吆喝大家出来“品尝小龙虾“】
        </div> -->
        <br/>
        <br/>
        <br/>
    </div>
</div>
<!--content end-->

   <div class="startup-b">
        <div class="startup-crazy-team"><!-- 
            <div class="team-title font-color-black">投资团队成员</div>
            <div class="team-member-list"> 
            </div>-->
        </div>
    </div>

<div class="index-footer">
    <div class="footer-nav">
        <div class="footer-column">
            <div class="footer-nav-main">
                联系我们
                <img src="img/index/triangle.png">
            </div>
            <div>媒体合作</div>
            <div>Email：<br/><span>press@chuangxin.com</span></div>
            <div>商业计划书投递</div>
            <div class="sendbp" id="sendbp" style="border: 1px solid #ff7e00;"><a href="http://cn.mikecrm.com/0N5BKeb">BP投递</a></div>
        </div>
        <div class="footer-column">
            <div class="footer-nav-main">
                发现更多
                <img src="img/index/triangle.png">
            </div>
            <div><a href="./news.html">最新动态</a></div>
            <div><a href="./invest_biz.html">投资业务</a></div>
            <div><a href="./startup.html">创业服务</a></div>
            <div><a href="./ai.html">人工智能工程院</a></div>
        </div>
        <div class="footer-column">
            <div class="footer-nav-main">
                公司地址
                <img src="img/index/triangle.png">
            </div>
            <div><a href="./contact.html#beijing">北京</a></div>
            <div><a href="./contact.html#shanghai">上海</a></div>
            <div><a href="./contact.html#shenzhen">深圳</a></div>
            <div><a href="./contact.html#guiwu">硅谷</a></div>
        </div>
        <div class="footer-column">
            <div class="footer-nav-main">
                关于我们
                <img src="img/index/triangle.png">
            </div>
            <div><a href="./about_us.html">工场介绍</a></div>
            <div><a href="./about_team.html">团队介绍</a></div>
            <div><a href="./job.html">工作机会</a></div>
        </div>
        <div class="footer-column">
            <div class="footer-nav-main">
                关注我们
                <img src="img/index/triangle.png">
            </div>
            <div><a href="http://weibo.com/u/2962715680?is_hot=1" target="_blank">微博</a></div>
            <div id="wechatqrcode" onClick="dashangToggle()">微信</div>
            <div><a href="https://www.linkedin.com/company-beta/740432/" target="_blank">领英</a></div>
            <div><a href="https://twitter.com/sinovationvc" target="_blank">推特</a></div>
            <div><a href="https://www.zhihu.com/topic/19624098/hot" target="_blank">知乎</a></div>
        </div>
        <div class="lp_login">
            <div class="lplogin" id="lplogin" style="border: 1px solid #b5a699;"><a href="https://www.dataroomlogin.com/" target="_blank">LP登录</a></div>
        </div>
    </div>

    <div class="footer-copyright">
        &copy;Copyright 2016 <span>&nbsp;CHUANGXIN&nbsp;</span> 京ICP备案 09080916号 10218136号 京公网安备 1101054200
    </div>


    <div class="shang_box" onClick="dashangToggle()" >
        <div class="shang_tit">
            <p>关注创新工场官方微信</p>
        </div>
        <div class="shang_payimg">
            <img src="./img/index/qrcode.png" alt="扫码" title="扫一扫" />
        </div>
    </div>
</div>

</body>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/swiper/dist/js/swiper.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
    function GetRequest() {

        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return (r[2]);
        return null;
    }

    $(document).ready(function () {
        var Request = new Object();
        Request = GetRequest();
        if ("team" == Request['tab']) {
            $('.operation-team').addClass("actived");
            $(".startup-servicetab").removeClass("actived");
            $(".startup-service").hide();
            $(".startup-b").show();
        }

    });
</script>
</html>